{
	"name": "amazon-scraper",
	"version": "1.0.0",
	"description": "Amazon Scraper can run on a Rasperry Pi and scrapes prices from Amazon, which are stored in a Prisma Database, hosted on Planetscale.",
	"main": "./index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.ts"
	},
	"keywords": [
		"puppeteer",
		"amazon",
		"scraper",
		"prisma"
	],
	"author": "nairol203",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^4.7.1",
		"axios": "^1.2.3",
		"cheerio": "^1.0.0-rc.10",
		"discord-api-types": "^0.37.29",
		"dotenv": "^16.0.0",
		"puppeteer": "^12.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.20",
		"prisma": "^4.7.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	}
}
